@font-face {
  font-family: "yekanbakh-medium";
  src: url("fonts/YekanBakh-Medium.eot") format("embedded-opentype"), url("fonts/YekanBakh-Medium.woff") format("woff"),
    url("fonts/YekanBakh-Medium.ttf") format("truetype"), url("fonts/YekanBakh-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "yekanbakh-regular";
  src: url("fonts/YekanBakh-Regular.eot") format("embedded-opentype"),
    url("fonts/YekanBakh-Regular.woff") format("woff"), url("fonts/YekanBakh-Regular.woff2") format("woff2"),
    url("fonts/YekanBakh-Regular.woff2") format("woff2");
}

.onvan {
  font-family: "yekanbakh-medium";
}
body {
  background-color: #2f3242;
  font-family: "yekanbakh-regular";
  overflow-x: hidden;
}
svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}
.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #fff;
  font-family: "yekanbakh-regular";
  font-weight: 300;
}
.message-box h1 {
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background: #68c950;
  padding: 8px 25px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
}
.buttons-con .action-link-wrap a:hover {
  background: #5a5c6c;
  color: #fff;
}

#Polygon-1,
#Polygon-2,
#Polygon-3,
#Polygon-4,
#Polygon-4,
#Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: 0.2s;
}
#Polygon-3 {
  animation-delay: 0.4s;
}
#Polygon-4 {
  animation-delay: 0.6s;
}
#Polygon-5 {
  animation-delay: 0.8s;
}

@keyframes float {
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 450px) {
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }
  .message-box {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
    text-align: center;
  }
}

#peyqam {
  text-align: justify;
  font-family: "yekanbakh-regular";
}

#copyright {
  font-family: "yekanbakh-regular";
  font-weight: 100;
  color: #e7e7e7;
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

#copyright a {
  color: yellowgreen;
  text-decoration: none;
}
